# JbbWorkspaces

dmp/: .classpath  .project  pom.xml
dmp.jbaobao.com_rest/: app.js  package.json
dmp.jbaobao.com_rest/config/: config.js
dmp.jbaobao.com_rest/lib/: tool.hbase_rest.js  tool.help.js  tool.mysql.js
dmp.jbaobao.com_rest/public/javascripts/fingerprintjs2/: package.json
dmp.jbaobao.com_rest/routes/: app_dmp.js  dmp.js
dmp.jbaobao.com_rest/views/: dmp.ejs  dmp.js  index.ejs
dmp/WebRoot/WEB-INF/: web.xml
dmp/WebRoot/WEB-INF/config/: applicationContext-commons.xml  applicationContext-dataSource.xml  db.properties  logBack.xml  my.tld
dmp/WebRoot/WEB-INF/jsp/admin/: admin.jsp
dmp/WebRoot/WEB-INF/jsp/appChannel/: appChannel.jsp
dmp/WebRoot/WEB-INF/jsp/appEvent/: appEvent.jsp  appEventDetail.jsp
dmp/WebRoot/WEB-INF/jsp/appEventClass/: appEventClass.jsp
dmp/WebRoot/WEB-INF/jsp/appEventSet/: appEventSet.jsp
dmp/WebRoot/WEB-INF/jsp/appIndex/: appIndex.jsp
dmp/WebRoot/WEB-INF/jsp/appVersion/: appVersion.jsp
dmp/WebRoot/WEB-INF/jsp/channel/: channel.jsp
dmp/WebRoot/WEB-INF/jsp/disable/: disable.jsp
dmp/WebRoot/WEB-INF/jsp/extension/: extension.jsp
dmp/WebRoot/WEB-INF/jsp/hardware_standard/: hardware_standard.jsp
dmp/WebRoot/WEB-INF/jsp/home/: home.jsp
dmp/WebRoot/WEB-INF/jsp/index/: index.jsp
dmp/WebRoot/WEB-INF/jsp/login/: login.jsp
dmp/WebRoot/WEB-INF/jsp/memberAttribute/: ageAttribute.jsp  localAttribute.jsp  sexAttribute.jsp  stateAttribute.jsp
dmp/WebRoot/WEB-INF/jsp/memberAttribute_standard/: memberAttribute_standard.jsp
dmp/WebRoot/WEB-INF/jsp/model/: model.jsp
dmp/WebRoot/WEB-INF/jsp/monitor/: detailHardware.jsp  detailMonitor.jsp  detailSoftware.jsp  hardware.jsp  monitor.jsp  software.jsp
dmp/WebRoot/WEB-INF/jsp/regStatistics/: regStatistics.jsp
dmp/WebRoot/WEB-INF/jsp/role/: role.jsp
dmp/WebRoot/WEB-INF/jsp/software_standard/: software_standard.jsp
dmp/WebRoot/WEB-INF/jsp/website/: website.jsp
dmp/WebRoot/css/: icon.css  iconfont.css  login.css  main.css  media.css  style.css
dmp/WebRoot/css/font/: iconfont.eot
dmp/WebRoot/js/: cn-all.js  jquery-ui-jqLoding.js  load.js
dmp/src/: dmp.sql
dmp/src/com/jybb/annotation/: MybatisRepository.java
dmp/src/com/jybb/controller/: AdminController.java  AppChannelController.java  AppEventClassController.java  AppEventController.java  AppEvetnSetController.java  AppIndexController.java  AppVersionController.java  BehaviorStandardController.java  ChannelController.java  DisableController.java  ExtensionController.java  HardwareStandardController.java  HomeController.java  IndexController.java  LoginController.java  MemberAttributeController.java  MemberAttributeStandardController.java  ModelController.java  MonitorController.java  RegStatisticsController.java  RoleController.java  SoftwareStandardController.java  WebsiteController.java
dmp/src/com/jybb/interceptor/: LoginInterceptor.java
dmp/src/com/jybb/mapper/: AdminMap.xml  AdminMapper.java  AppChannelMap.xml  AppChannelMapper.java  AppEventClassMap.xml  AppEventClassMapper.java  AppEventMap.xml  AppEventMapper.java  AppEventSetMap.xml  AppEventSetMapper.java  AppVersionMap.xml  AppVersionMapper.java  ChannelMap.xml  ChannelMapper.java  DataItemMap.xml  DataItemMapper.java  DataUVMap.xml  DataUVMapper.java  DisableMap.xml  DisableMapper.java  ExtensionMap.xml  ExtensionMapper.java  HbaseMap.xml  HbaseMapper.java  ModelMap.xml  ModelMapper.java  RoleMap.xml  RoleMapper.java  WebsiteMap.xml  WebsiteMapper.java
dmp/src/com/jybb/membersMapper/: MemberMap.xml  MemberMapper.java
dmp/src/com/jybb/pojo/: Admin.java  AppChannel.java  AppEventClass.java  AppEventSet.java  AppVersion.java  Channel.java  Data.java  DataItem.java  Disable.java  DmpUV.java  Extension.java  HbaseDetail.java  HbaseDisable.java  HbaseExtension.java  Member.java  Model.java  Role.java  Seo.java  SonLink.java  Website.java
dmp/src/com/jybb/tag/: PrivilegeTag.java  PromotionDaysTag.java
dmp/src/com/jybb/util/: PrivilegeUtil.java  Test.java
recommend/: .classpath  .project  pom.xml
recommend/src/main/java/com/jybb/cmsMapper/: BaikeMap.xml  BaikeMapper.java
recommend/src/main/java/com/jybb/controller/: Aliyun.java
recommend/src/main/java/com/jybb/pojo/: Baike.java  Member.java
recommend/src/main/java/com/jybb/servicesMapper/: MembersMap.xml  MembersMapper.java
recommend/src/main/java/com/jybb/task/: RecommendTask.java
recommend/src/main/java/com/jybb/util/: SendLog.java  Test01.java
recommend/src/main/webapp/WEB-INF/: web.xml
recommend/src/main/webapp/WEB-INF/config/: applicationContext-commons.xml  applicationContext-dataSource.xml  db.properties  logBack.xml
statistics/: .project  pom.xml
statistics/src/main/java/com/jybb/annotation/: MybatisRepository.java
statistics/src/main/java/com/jybb/controller/: PointsController.java
statistics/src/main/java/com/jybb/jbbServicesMapper/: MeelIngredientTaskMapper.java  MembersMap.xml  MembersMapper.java
statistics/src/main/java/com/jybb/mapper/: AppEventMap.xml  AppEventMapper.java  DisableMap.xml  DisableMapper.java  ExtensionMapper.java  HbaseMap.xml  HbaseMapper.java
statistics/src/main/java/com/jybb/pojo/: Disable.java  Extension.java  HbaseDetail.java  HbaseDisable.java  HbaseExtension.java  Point.java  Website.java
statistics/src/main/java/com/jybb/task/: HbaseTask.java
statistics/src/main/java/com/jybb/util/: Test01.java
statistics/src/main/webapp/WEB-INF/: web.xml
statistics/src/main/webapp/WEB-INF/config/: applicationContext-commons.xml  applicationContext-dataSource.xml  db.properties  hbase-site.xml  logBack.xml
