driverClassName=com.mysql.jdbc.Driver
url=jdbc\:mysql\://10.0.0.51\:3306/dmp?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
username=jbbdu_dmp
password=c&QZIyPMbvo$lu2*
minPoolSize=5
maxPoolSize=30
initialPoolSize=10
maxIdleTime=60
acquireIncrement=5
maxStatements=0
idleConnectionTestPeriod=60
acquireRetryAttempts=30
breakAfterAcquireFailure=true
testConnectionOnCheckout=false


jbbServicesDriverClassName=com.mysql.jdbc.Driver
jbbServicesUrl=jdbc\:mysql\://10.0.0.51\:3306/jbb_services?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
jbbServicesUsername=jbbdu_services
jbbServicesPassword=l4utS6%UKi\!k&$G8