driverClassName=com.mysql.jdbc.Driver
url1=jdbc\:mysql\://10.0.0.51\:3306/jbb_services?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
username1=jbbdu_services
password1=l4utS6%UKi\!k&$G8
url2=jdbc\:mysql\://10.0.0.51\:3306/jbb_cms?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
username2=jbbdu_cms
password2=la%BO6vcwD1%%S$W
minPoolSize=5
maxPoolSize=30
initialPoolSize=10
maxIdleTime=60
acquireIncrement=5
maxStatements=0
idleConnectionTestPeriod=60
acquireRetryAttempts=30
breakAfterAcquireFailure=true
testConnectionOnCheckout=false

#url=jdbc\:mysql\://127.0.0.1\:3306/test?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
#username=root
#password=root

#url=jdbc\:mysql\://10.0.0.51\:3306/jbb_services?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
#username=jbbdu_services
#password=l4utS6%UKi\!k&$G8

#url=jdbc\:mysql\://10.0.0.51\:3306/jbb_cms?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
#username=jbbdu_cms
#password=la%BO6vcwD1%%S$W



