<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<tlib-version>1.0</tlib-version>
	<short-name>mytag</short-name>
	<!-- 定义该标签库的URI 必须可以空-->
	<uri>/mytaglib</uri>
	
	  <tag>
	    <name>ps</name>
	    <tag-class>com.jybb.tag.PrivilegeTag</tag-class>
	    <body-content>JSP</body-content>
	    <attribute>
			<name>privileges</name>
			<required>true</required> 
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>privilege</name>
			<retuired>true</retuired>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	  </tag>
	  
	  <tag>
	    <name>pd</name>
	    <tag-class>com.jybb.tag.PromotionDaysTag</tag-class>
	    <body-content>scriptless</body-content>
	    <attribute>
			<name>date</name>
			<required>true</required> 
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	  </tag>
	
</taglib>